*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(28, 28, 28);
}

.my-container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    row-gap: 30px;
}

.my-card{
    background-color: white;
    width: 250px;
    height: auto;
    border-radius: 25px;
    padding: 5px;
    padding-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.my-card:hover{
    box-shadow: 5px 5px 10px rgba(254, 190, 190, 0.5);
}

.my-big-img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
}

.my-img-text-container{
    display: flex;
    gap: 10px;
    margin-left: 20px;
}
.my-small-img{
    width: 70px;
    height: 90px;
    border-radius: 5px;
    margin-top: -40px;
}
.my-heading-rating{
    display: flex;
    flex-direction: column;
}
.my-heading{
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.my-rating{
    font-size: 14px;
    text-align: start;
    margin-top: 5px;
}
.my-card-content{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px 10px 0px 10px;
    justify-content: space-between;
    color: gray;
    font-size: 14px;
}

.my-card-values{
    color: black;
    margin-top: 5px;
}


